{
  "permissions": {
    "allow": [
      "Bash(vpk *)",
      "Bash(vpk pack *)",
      "PowerShell(vpk*)",
      "Agent(*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push origin feat/*)",
      "Bash(git diff *)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git rev-parse *)",
      "Bash(git ls-files *)",
      "Bash(git branch *)",
      "Bash(git show *)",
      "Bash(git stash *)",
      "Bash(dotnet build *)",
      "Bash(dotnet test *)",
      "Bash(dotnet *)",
      "Bash(dotnet restore *)",
      "Bash(dotnet publish *)",
      "Bash(grep *)",
      "Bash(awk *)",
      "Bash(sed *)",
      "Bash(wc *)",
      "Bash(strings *)",
      "Bash(diff *)",
      "Bash(rm -rf *)",
      "PowerShell(Invoke-Pester *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Test-Path *)",
      "PowerShell(Remove-Item *)",
      "PowerShell(Get-Content *)",
      "PowerShell(Set-Content *)",
      "PowerShell(Resolve-Path *)",
      "PowerShell(Join-Path *)",
      "PowerShell(Import-Module *)",
      "PowerShell(Get-Module *)",
      "PowerShell(dotnet *)",
      "PowerShell(git *)",
      "Read",
      "Edit",
      "Write"
    ]
  }
}
